<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <TargetFramework>net6.0</TargetFramework>
      <LangVersion>12.0</LangVersion>
      <Version>0.1.0</Version>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.691" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.Core" Version="6.0.0-be.691" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="VRising.Unhollowed.Client" Version="1.1.8.9179701" />
    <PackageReference Include="VRising.VampireCommandFramework" Version="0.10.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".github\workflows\build.yml" />
  </ItemGroup>

  <Target Name="CustomPostBuild" AfterTargets="Build" Condition="'$(GITHUB_ACTIONS)' != 'true'">
    <Message Importance="high" Text="Running post-build move."/>
    <Copy
            SourceFiles="$(TargetPath)"
            DestinationFolder="/home/extra/VRising/server/BepInEx/Plugins"
    />
  </Target>

</Project>